:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
    --text-main-color: #212121;
    --text-grey-color: #757575;
    --white-color: #FFFFFF;
    --background-main-color: #2F303A;
    --background-secondary-color: #F5F4FA;
    --black-color: #000000;

}

h1,
h2,
h3,
h4,
h6,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
}

.link {
    text-decoration: none;
}

.list{
    list-style: none;
    
}

body{
    font-family: var(--main-font);
}



.container{
    
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
}





/* ---------- COMPONENTS ---------- */
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-subtitle{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-main-color);
    text-align: center;
    margin-bottom: 50px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
/* ---------- END COMPONENTS ---------- */


/* ---------- header ---------- */
.header{
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-container{
    display: flex;
    align-items: center;
    align-content: space-between;
}

.main-nav{
    display: flex;
    align-items: center;
    
}

/* .contact-link{
    display: flex;
    align-items: center;
} */

.menu{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 32px;
}

.menu-item:not(:last-child){
    margin-right: 50px;
}

.mail-link{
    margin-left: auto;
    margin-right: 50px;
}

.header{
    background-color: var: var(--white-color);
    
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var:var(--black-color);
}

.logo-part{
    color: var(--accent-color);
}

.main-nav .menu-link.current{
    color: var(--accent-color);
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var:var(--text-main-color);
    text-decoration: none;
}

.menu-link:hover,
.menu-link:focus,
.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus{
    color: var(--accent-color);
}
.link-current{
    color: var(--accent-color);
}

.studio-link{
    color: var(--accent-color);
}
.mail-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--text-grey-color);
    text-decoration: none;
}

.tel-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--text-grey-color);
    text-decoration: none;
}

.header-container{
    border-bottom: 1px #ECECEC, 100Â %;
    
}

/* ---------- end header ---------- */



/* ---------- hero ---------- */
.hero{
    background-color: #2F303A;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    padding-top: 200px;
    padding-bottom: 40px;
}


.modal-btn{
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;  
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--white-color);
    margin-bottom: 210px;
    align-items: center;
    text-align: center;
}
.btn-container{
    display: flex;
    justify-content: center;
}


/* ---------- Advantages ---------- */
/* .hidden{
    display: none;
} */
.advantages-section{
    margin-top: 94px;
}
.advantages-subtitle{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-main-color);
    margin-bottom: 10px;
}

.advantages-list{
    display: flex;
}

.description{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-grey-color);
}

/* ---------- end Advantages ---------- */

/* ---------- what we do ---------- */

.whatwedo-list{
    display: flex;
    justify-content: space-between;
}


/* ---------- end what we do ---------- */

/* ---------- team ---------- */
.team{
    background-color: var(--background-secondary-color);
}
.team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-main-color);

}

.team-list{
    display: flex;
    justify-content: space-between;
}
/* ---------- end team ---------- */

/* ---------- footer ---------- */
.footer{
    background-color: var(--background-main-color)
    
}
.footer-logo{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
}

/* .footer-container{
   margin-left: 215px;
} */
.footer-logo{
padding-top: 60px;

}
.logo-second-part{
    color: var(--white-color);
    }
    .footer-adress{
        margin-top: 20px;
        padding-bottom: 60px;
    }
.footer-list{
    list-style: none;
}

.footer-link{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color);
    text-decoration: none;
    font-style: normal;

}
.footer-tel, .footer-mail{
    opacity: 0.6;
}

/* ---------- end footer ---------- */


/* ---------- portfolio btn list ---------- */
.portfolio-btn-container{
    margin-top: 94px;
    margin-bottom: 50px;
}

.portfolio-btn-list{
    list-style: none;
    display: flex;
    justify-content: center;
    
}


.portfolio-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--text-main-color);
    cursor: pointer;
    margin-right: 8px;
    transition-duration: 0.4s;
    height: 38px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    /* position: absolute; */
    /* width: 128px; */
    padding: 6px 25px;
    /* left: 576px;
    top: 174px; */
    border: none;
    border-radius: 4px;
    /* padding-top: 25px;
    padding-bottom: 25px; */
    /* display: inline-block; */
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
}
/* ---------- end portfolio btn list ---------- */

/* ---------- portfolio project list ---------- */

.portfolio-project-list{
    list-style: none;
}

.portfolio-project-list{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    margin-bottom: 114px;
}
.portfolio-item{
    margin-left: 30px;
    margin-top: 30px;
}

.project-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-main-color);
}

.project-main-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-grey-color);
}
/* ---------- end portfolio project list ---------- */